{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node scripts/build-static.cjs",
  "outputDirectory": "dist",
  "functions": {
    "api/auth/kakao.js": {
      "includeFiles": "data/**"
    },
    "api/recommend.js": {
      "includeFiles": "data/recommend_metro.json"
    },
    "api/upbyeon.js": {
      "includeFiles": "data/{upbyeon_2026,brand_overrides}.json"
    }
  },
  "rewrites": [
    {
      "source": "/data/:file*",
      "destination": "/api/auth/kakao?action=data&file=:file*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self' https://kauth.kakao.com; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
